apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintra'

version = "1.0.0"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        multiDexEnabled true
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/weibosdkcore_release.jar')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    //数据处理
    compile "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    //网络数据获取
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okHttpVersion}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    //RxJava
    compile "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"
    testCompile 'junit:junit:4.12'

    compile files('libs/libammsdk.jar')
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'http://192.168.1.25:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            repository(url: 'http://192.168.1.25:8081/nexus/content/repositories/releases/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            pom.project {
                version '1.0.0'
                artifactId 'thirdLoginLib'
                groupId 'com.zyp.thirdloginlib'
                packaging 'aar'
                description 'dependences lib'
            }
        }
    }
}

artifacts {
    archives file('thirdLoginLib.aar')
}
