GROUP=com.zyp.thirdloginlib
VERSION_NAME= 1.0.0
POM_ARTIFACT_ID=thirdLoginLib

SNAPSHOT_REPOSITORY_URL=http://192.168.1.25:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://192.168.1.25:8081/nexus/content/repositories/releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123