<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyp.thirdloginexample.MainActivity">

    <Button
        android:id="@+id/bt_sina_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="新浪登录"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/bt_sina_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新浪分享"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_sina_login"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/bt_qq_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="QQ 登录"
        app:layout_constraintLeft_toLeftOf="@+id/bt_sina_login"
        app:layout_constraintTop_toBottomOf="@+id/bt_sina_login"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/bt_qq_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ 分享"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_qq_login"
        app:layout_constraintRight_toRightOf="@+id/bt_sina_share" />

    <Button
        android:id="@+id/bt_qq_qzone_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ空间分享"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_qq_share"
        app:layout_constraintLeft_toRightOf="@+id/bt_qq_share"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/bt_wechart_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="微信登录"
        app:layout_constraintLeft_toLeftOf="@+id/bt_sina_login"
        app:layout_constraintTop_toBottomOf="@+id/bt_qq_login"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/bt_wechart_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信分享"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_wechart_login"
        app:layout_constraintRight_toRightOf="@+id/bt_sina_share" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/bt_wechart_login"
        tools:layout_constraintBottom_creator="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
